

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Edasd">
  <meta name="keywords" content="">
  
    <meta name="description" content="报告：内网穿透（P2P）原理与连接问题分析  第一部分：理论解释本部分阐述实现内网穿透（NAT Traversal）所需的核心技术理论，包括P2P打洞、防火墙机制、中继模式以及ZeroTier所使用的虚拟叠加网络技术。 1.1 核心困境：NAT (网络地址转换) 问题： 大多数设备（如家中的电脑、手机）位于路由器（局域网）之后，它们拥有的是私有IP地址（如 192.168.1.100）。这些地址在">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透（P2P）原理与连接问题分析">
<meta property="og:url" content="https://edsad122.github.io/blog/2025/11/16/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%88P2P%EF%BC%89%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Edasd">
<meta property="og:description" content="报告：内网穿透（P2P）原理与连接问题分析  第一部分：理论解释本部分阐述实现内网穿透（NAT Traversal）所需的核心技术理论，包括P2P打洞、防火墙机制、中继模式以及ZeroTier所使用的虚拟叠加网络技术。 1.1 核心困境：NAT (网络地址转换) 问题： 大多数设备（如家中的电脑、手机）位于路由器（局域网）之后，它们拥有的是私有IP地址（如 192.168.1.100）。这些地址在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://edsad122.github.io/blog/2025/11/16/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%88P2P%EF%BC%89%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/ComfyUI_00096_.png">
<meta property="article:published_time" content="2025-11-16T13:25:26.000Z">
<meta property="article:modified_time" content="2025-11-16T13:30:39.682Z">
<meta property="article:author" content="Edasd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://edsad122.github.io/blog/2025/11/16/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%88P2P%EF%BC%89%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/ComfyUI_00096_.png">
  
  
  
  <title>内网穿透（P2P）原理与连接问题分析 - Edasd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"edsad122.github.io","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Edasd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网穿透（P2P）原理与连接问题分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 21:25" pubdate>
          2025年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网穿透（P2P）原理与连接问题分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="报告：内网穿透（P2P）原理与连接问题分析"><a href="#报告：内网穿透（P2P）原理与连接问题分析" class="headerlink" title="报告：内网穿透（P2P）原理与连接问题分析"></a>报告：内网穿透（P2P）原理与连接问题分析</h2><img src="/blog/2025/11/16/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%EF%BC%88P2P%EF%BC%89%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%9E%E6%8E%A5%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90/ComfyUI_00096_.png" srcset="/blog/img/loading.gif" lazyload class="" title="可爱的远坂凛">

<h3 id="第一部分：理论解释"><a href="#第一部分：理论解释" class="headerlink" title="第一部分：理论解释"></a>第一部分：理论解释</h3><p>本部分阐述实现内网穿透（NAT Traversal）所需的核心技术理论，包括P2P打洞、防火墙机制、中继模式以及ZeroTier所使用的虚拟叠加网络技术。</p>
<h4 id="1-1-核心困境：NAT-网络地址转换"><a href="#1-1-核心困境：NAT-网络地址转换" class="headerlink" title="1.1 核心困境：NAT (网络地址转换)"></a>1.1 核心困境：NAT (网络地址转换)</h4><ul>
<li><strong>问题：</strong> 大多数设备（如家中的电脑、手机）位于路由器（局域网）之后，它们拥有的是私有IP地址（如 <code>192.168.1.100</code>）。这些地址在公网上是不可路由的。</li>
<li><strong>NAT的角色：</strong> 路由器（网关）负责将所有出站的数据包的“源地址”从私有IP替换为路由器唯一的“公网IP”。</li>
<li><strong>结果：</strong> 局域网内的设备可以主动访问公网，但公网上的设备无法主动找到并连接到局域网内的特定设备。这就像一个只知道公寓大楼地址（公网IP），却不知道具体房号（私有IP+端口）的访客。</li>
</ul>
<h4 id="1-2-原理一：P2P“打洞”-Hole-Punching"><a href="#1-2-原理一：P2P“打洞”-Hole-Punching" class="headerlink" title="1.2 原理一：P2P“打洞” (Hole Punching)"></a>1.2 原理一：P2P“打洞” (Hole Punching)</h4><p>P2P打洞是解决NAT困境的首选方案，其核心是“欺骗”双方的防火墙来放行特定连接。</p>
<ol>
<li><p><strong>信令服务器 (Signaling Server &#x2F; Rendezvous Server)</strong></p>
<ul>
<li>拥有公网IP，所有人都能访问。</li>
<li><strong>步骤1（注册）：</strong> 设备A和设备B各自连接信令服务器。</li>
<li><strong>步骤2（记录）：</strong> 服务器并不知道A和B的私有IP，但它能看到A和B用来连接它的“公网代理地址”（即NAT映射的 <strong>公网IP+端口号</strong>）。服务器记录下这两个地址。</li>
<li><strong>步骤3（交换）：</strong> 服务器将B的“公网代理地址”告诉A，同时将A的“公网代理地址”告诉B。</li>
</ul>
</li>
<li><p><strong>状态检测防火墙 (Stateful Firewall)</strong></p>
<ul>
<li>这是P2P打洞得以实现的关键。现代路由器都使用“状态检测防火墙”。</li>
<li><strong>规则：</strong> 它不允许<strong>未知</strong>的入站包（陌生人来访）。但是，它会<strong>记忆</strong>所有“出站”包，并在短时间内（如60秒）<strong>允许其“回包”</strong>进入。</li>
<li><strong>“打洞”操作：</strong><ul>
<li>A和B在拿到对方地址后，<strong>几乎同时</strong>向对方的“公网代理地址”发送一个（UDP）包。</li>
<li>A向B发包时，在A的防火墙上“打”了一个洞，防火墙记下：“允许来自B的‘回包’。”</li>
<li>B向A发包时，在B的防火墙上“打”了一个洞，防火墙记下：“允许来自A的‘回包’。”</li>
<li><strong>结果：</strong> B的包到达A的防火墙，A的防火墙查表：“哦，这是我刚发给B的包的‘回包’！” -&gt; <strong>放行</strong>。A的包同理。</li>
<li>P2P直连通道建立。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="1-3-原理二：中继模式-Relay-TURN"><a href="#1-3-原理二：中继模式-Relay-TURN" class="headerlink" title="1.3 原理二：中继模式 (Relay &#x2F; TURN)"></a>1.3 原理二：中继模式 (Relay &#x2F; TURN)</h4><ul>
<li><strong>问题：</strong> P2P打洞并非100%成功。在某些严格的网络（如“对称型NAT”）下，打洞会失败。</li>
<li><strong>兜底方案：</strong> 当P2P失败时，连接会“降级”为中继模式。</li>
<li><strong>流程：</strong> A把数据发给“信令服务器”（此时它兼任“中转站”），服务器再把数据转发给B。所有流量都通过服务器中转（<code>A -&gt; 服务器 -&gt; B</code>）。</li>
<li><strong>优缺点：</strong><ul>
<li><strong>优点：</strong> 保证连通性，成功率极高。</li>
<li><strong>缺点：</strong> 延迟高、速度慢，且极大消耗服务器的带宽。</li>
</ul>
</li>
</ul>
<h4 id="1-4-原理三：ZeroTier的“虚拟叠加网络”-Overlay-Network"><a href="#1-4-原理三：ZeroTier的“虚拟叠加网络”-Overlay-Network" class="headerlink" title="1.4 原理三：ZeroTier的“虚拟叠加网络” (Overlay Network)"></a>1.4 原理三：ZeroTier的“虚拟叠加网络” (Overlay Network)</h4><p>ZeroTier能实现“局域网效果”，是因为它在P2P（或中继）这条“物理路径”上，构建了一个“虚拟网络”。</p>
<ul>
<li><strong>虚拟网卡：</strong> ZeroTier会在您的设备上安装一个虚拟网卡，并分配一个固定的虚拟IP（如 <code>10.147.x.x</code>）。</li>
<li><strong>封装 (Encapsulation)：</strong><ol>
<li>当您 <code>ping 10.147.1.2</code>（B的虚拟IP）时，操作系统将这个包（<strong>内层包</strong>）交给ZeroTier的虚拟网卡。</li>
<li>ZeroTier软件将这个“内层包”原封不动地当作“货物”，塞进一个全新的UDP包（<strong>外层包</strong>）里。</li>
<li>这个“外层包”使用真实的公网IP作为源和目的地址（<code>A-Public-IP -&gt; B-Public-IP</code>）。</li>
<li>ZeroTier使用P2P打洞（原理1.2）或中继（原理1.3）技术，将这个“外层包”发送出去。</li>
</ol>
</li>
<li><strong>解封装：</strong> B的ZeroTier软件收到“外层包”，拆开信封，取出“内层包”，交给B的虚拟网卡。B的操作系统收到了一个来自 <code>10.147.1.1</code> 的ping，仿佛A和B真的在同一个局域网内。</li>
</ul>
<h4 id="1-5-原理四：P2P穿透的两道“防火墙”"><a href="#1-5-原理四：P2P穿透的两道“防火墙”" class="headerlink" title="1.5 原理四：P2P穿透的两道“防火墙”"></a>1.5 原理四：P2P穿透的两道“防火墙”</h4><p>一个数据包要成功，需要穿过两道关卡：</p>
<ol>
<li><strong>边界防火墙 (路由器&#x2F;NAT)：</strong><ul>
<li><strong>检查对象：</strong> <strong>外层包</strong>（公网IP）。</li>
<li><strong>通行方式：</strong> P2P打洞（利用“状态检测”）。</li>
</ul>
</li>
<li><strong>主机防火墙 (Windows&#x2F;Linux系统防火墙)：</strong><ul>
<li><strong>检查对象：</strong> <strong>内层包</strong>（虚拟IP，如 <code>10.147.x.x</code>）。</li>
<li><strong>通行方式：</strong> 操作系统自己的防火墙规则。如果您的Windows防火墙将ZeroTier网络设为“公用”，并禁止了ICMP(ping)入站，那么即便P2P打洞成功，数据包在解封装后也会被<strong>本机操作系统</strong>拦截。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="第二部分：问题解析报告"><a href="#第二部分：问题解析报告" class="headerlink" title="第二部分：问题解析报告"></a>第二部分：问题解析报告</h3><p><strong>主题：</strong> 基于P2P内网穿透的虚拟局里网连接问题分析报告<br><strong>日期：</strong> 2025年11月16日</p>
<h4 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h4><p>本报告旨在分析一个由三台设备（两台固定主机、一台移动主机）和一台Planet（公网服务器）组成的ZeroTier虚拟局域网中，移动主机（设备C）在网络环境变化后，难以重新连接到固定主机（设备B）的问题。通过运用P2P打洞及NAT状态检测理论，本报告将解析该问题“连接失败”的根本原因，并阐明为何通过“反向Ping”操作（<code>B -&gt; C</code>）能有效解决此问题。</p>
<h4 id="2-问题场景复现"><a href="#2-问题场景复现" class="headerlink" title="2. 问题场景复现"></a>2. 问题场景复现</h4><ul>
<li><strong>参与节点：</strong><ul>
<li>设备A（固定主机，网络稳定）</li>
<li>设备B（固定主机，网络稳定）</li>
<li>设备C（移动主机，网络频繁变化，如 WiFi 切换至 4G）</li>
<li>Planet（公网服务器，用作信令与中继）</li>
</ul>
</li>
<li><strong>稳定状态：</strong> A、B、C 均与 Planet 连接，且 A-B-C 之间P2P直连稳定。</li>
<li><strong>触发条件：</strong> 设备C网络环境变更（如切换WiFi）。</li>
<li><strong>问题现象：</strong> 设备C可以重连 Planet，甚至能连上设备A，但无法与设备B建立P2P连接（<code>ping</code> 不通或延迟极高）。</li>
<li><strong>“奇效”操作：</strong> 通过 <code>C -&gt; A -&gt; B</code> 的链路，远程登录设备B，在设备B上主动 <code>ping</code> 设备C的虚拟IP。操作后，<code>C &lt;-&gt; B</code> 的P2P连接瞬间建立。</li>
</ul>
<h4 id="3-根本原因分析"><a href="#3-根本原因分析" class="headerlink" title="3. 根本原因分析"></a>3. 根本原因分析</h4><p>设备C切换网络，本质上是触发了两个关键事件：</p>
<ol>
<li><strong>公网代理地址变更：</strong> C的公网IP+端口号（NAT映射）改变了。</li>
<li><strong>NAT会话丢失：</strong> C在<strong>旧</strong>路由器防火墙上“打”的“洞”（状态检测表条目）立刻失效。</li>
</ol>
<p>这导致了以下两种连接失败：</p>
<ul>
<li><p><strong>失败情况一：地址同步延迟 (Stale Peer)</strong></p>
<ul>
<li>C 将新地址（<code>C-New-IP</code>）上报给 Planet。</li>
<li>Planet 通知B。但B可能由于延迟，<strong>还未收到更新</strong>。</li>
<li>B 仍然向 C 的<strong>旧地址</strong>（<code>C-Old-IP</code>）发送数据包，导致发送失败。</li>
</ul>
</li>
<li><p><strong>失败情况二：打洞协调失败 (Hole Punching Failed)</strong></p>
<ul>
<li>B <strong>已更新</strong> C 的新地址（<code>C-New-IP</code>）。</li>
<li>此时C向B发包（<code>C-New-IP -&gt; B-IP</code>）。这个包在C的<strong>新防火墙</strong>上打了个洞。</li>
<li>包到达B的防火墙。B的防火墙查表：“一个陌生的 <code>C-New-IP</code>，我没给它发过包。” -&gt; <strong>丢弃</strong>。</li>
<li>（同理，如果B先发包，也会被C的“冷”防火墙丢弃。）</li>
</ul>
</li>
</ul>
<p>P2P打洞的成功，依赖于双方“几乎同时”的发包动作。在移动场景下，网络切换导致这个“同时”协调机制被打破，双方的防火墙都将对方视为“陌生访问”而拒绝，导致P2P连接“卡住”。</p>
<h4 id="4-“反向Ping”操作的机理解析"><a href="#4-“反向Ping”操作的机理解析" class="headerlink" title="4. “反向Ping”操作的机理解析"></a>4. “反向Ping”操作的机理解析</h4><p><strong>本质是一次手动的、单向的“强制打洞”</strong>，完美地解决了上述“协调失败”的问题。</p>
<p><strong>操作分解：</strong> 在设备B上 <code>ping</code> 设备C的虚拟IP。</p>
<ol>
<li><strong>查询路由：</strong> B的ZeroTier客户端收到 <code>ping C-Virtual-IP</code> 的指令。</li>
<li><strong>获取地址：</strong> B向Planet查询，获取到C<strong>最新</strong>的公网代理地址（<code>C-New-IP</code>）。</li>
<li><strong>主动发包（打洞）：</strong> B的ZeroTier客户端立刻封装一个UDP包（外层包），<strong>主动</strong>向 <code>C-New-IP</code> 发送。</li>
<li><strong>防火墙开门：</strong> <strong>（最关键一步）</strong> B的防火墙在发包的瞬间，在“状态检测表”中记下：“我（<code>B-IP</code>）刚刚向 <code>C-New-IP</code> 发了一个包。在接下来60秒内，我<strong>允许</strong>任何来自 <code>C-New-IP</code> 的包进入，因为它应该是‘回包’。”</li>
<li><strong>连接建立：</strong><ul>
<li>与此同时，设备C的ZeroTier客户端（作为自愈机制的一部分）肯定也在锲而不舍地向B发包（<code>C-New-IP -&gt; B-IP</code>）。</li>
<li>C的这个包抵达了B的防火墙。</li>
<li>B的防火墙查表（见第4步），发现：“<code>C-New-IP</code>？哦，这是我刚联系过的地址，是‘回包’！”</li>
<li><strong>防火墙放行。</strong></li>
<li>P2P连接瞬间建立。</li>
</ul>
</li>
</ol>
<h4 id="5-结论"><a href="#5-结论" class="headerlink" title="5. 结论"></a>5. 结论</h4><p>移动设备网络切换导致的P2P连接失败，核心在于<strong>NAT会话状态的丢失</strong>以及<strong>P2P打洞协调的失败</strong>。</p>
<p>“反向Ping”操作，<strong>等同于手动强迫“固定主机（B）”向“移动主机（C）”的当前公网地址发起一次出站连接，从而单方面地在B的防火墙上预先“打”开了一个允许C进入的“洞”</strong>，这使得C的连接尝试得以成功，进而恢复了双向P2P通信。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网穿透（P2P）原理与连接问题分析</div>
      <div>https://edsad122.github.io/blog/2025/11/16/内网穿透（P2P）原理与连接问题分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Edasd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2025/11/13/VLA/" title="VLA论文阅读">
                        <span class="hidden-mobile">VLA论文阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
